export default {
	name: 'en',
	next: {
		loading: 'loading...',
		table: {
			search: 'search',
			clear: 'clear',
			add: 'add',
			delete: 'del',
			batchDelete: 'batch delete',
			export: 'export',
			edit: 'edit',
			view: 'view',
			unfoldSearch: 'unfold search',
			foldSearch: 'fold search',
			notData: 'not data',
			operation: 'operations',
			selection: 'selection',
			selectionAll: 'select all',
			setting: {
				title: 'column setting',
				label: 'column name',
				hide: 'hide',
				filter: 'filter',
				sort: 'srot',
			},
			message: {
				tip: 'tip',
				batchDeleteTip: 'Are you sure you want to delete them in bulk ?',
				cancelBatchDelete: 'Cancel batch deletion',
				deleteTip: 'Are you sure you want to delete this data ?',
				cancelDelete: 'Cancel delete',
				confirmButtonText: 'OK',
				cancelButtonText: 'Cancel',
			},
			uploadfileExceed: 'The number of uploaded files exceeds the limit',
		},
		form: {
			input: 'please input ',
			select: 'please select ',
			requiredInput: ' required',
			requiredSelect: ' required',
			submit: 'Submit',
			cancel: 'Cancel',
			reset: 'reset',
			confirm: 'confirm',
			tableSelect: ' select',
			selectFile: 'select file',
		},
		date: {
			oneWeekAge: 'one week age',
			oneMonthAge: 'one month age',
			threeMonthsAge: 'three months age',
			oneYearAge: 'one year age',
			threeYearsAge: 'three years age',
			rangeSeparator: 'to',
			startPlaceholder: 'start time',
			endPlaceholder: 'end time',
		},
		layout: {
			home: 'Home',
			personal: 'Personal',
			logOut: 'LogOut',
			tabsOther: 'close other',
			tabsLeft: 'close left',
			tabsRight: 'close right',
			tabsAll: 'close all',
			setting: {
				systemSetting: 'system setting',
				globalTheme: 'global theme',
				themeColor: 'theme color',
				textPrimary: 'text primary',
				darkMode: 'dark mode',
				themeGlass: 'glass theme',
				headerBackground: 'header background',
				headerTextColor: 'header text color',
				headerActiveTextColor: 'header active text color',
				headerGradient: 'header gradient',
				layoutMode: 'layout mode',
				isShowTab: 'show tab',
				themeBackground: 'theme background',
				backgroundSetting: 'background setting',
				saveSetting: 'save setting',
				resetSetting: 'reset setting',
			},
		},
		labelimg: {
			saveTxt: 'saving...',
			emptyLabelText: 'No label data',
			confirmDeleteLabel: 'Are you sure you want to delete this annotation?',
			saveLabel: 'save label',
			instructions: 'instructions',
			labelNoUpdate: 'No label data update',
			zoomRestore: 'restore zoom',
		},
		labelme: {
			saveLabel: 'saving...',
			confirmDeleteLabel: 'Are you sure you want to delete this annotation?',
			emptyLabelText: 'No label data',
			createPolygon: 'create polygon (P)',
			editPolygon: 'edit polygon (E)',
			deletePolygon: 'delete polygon',
			createRectangle: 'create rectangle (R)',
			createCircle: 'create circle (C)',
			createKeypoint: 'create keypoint (K)',
			selectClasses: 'select classes',
			emptyClassesText: 'No label classes',
			deleteClasses: 'delete classes',
			labelGroupId: 'Group ID',
			labelDescription: 'label description',
		},
	},
};
