export default {
	name: 'en',
	next: {
		loading: 'loading...',
		table: {
			search: 'search',
			clear: 'clear',
			add: 'add',
			delete: 'del',
			batchDelete: 'batch delete',
			export: 'export',
			edit: 'edit',
			view: 'view',
			unfoldSearch: 'unfold search',
			foldSearch: 'fold search',
			notData: 'not data',
			operation: 'operations',
			selection: 'selection',
			selectionAll: 'select all',
			setting: {
				title: 'column setting',
				label: 'column name',
				hide: 'hide',
				filter: 'filter',
				sort: 'srot',
			},
			message: {
				tip: 'tip',
				batchDeleteTip: 'Are you sure you want to delete them in bulk ?',
				cancelBatchDelete: 'Cancel batch deletion',
				deleteTip: 'Are you sure you want to delete this data ?',
				cancelDelete: 'Cancel delete',
				confirmButtonText: 'OK',
				cancelButtonText: 'Cancel',
			},
		},
		form: {
			input: 'please input ',
			select: 'please select ',
			requiredInput: ' required',
			requiredSelect: ' required',
			submit: 'Submit',
			cancel: 'Cancel',
			reset: 'reset',
			confirm: 'confirm',
			tableSelect: ' select',
			selectFile: 'select file',
		},
		date: {
			oneWeekAge: 'one week age',
			oneMonthAge: 'one month age',
			threeMonthsAge: 'three months age',
			oneYearAge: 'one year age',
			threeYearsAge: 'three years age',
			rangeSeparator: 'to',
			startPlaceholder: 'start time',
			endPlaceholder: 'end time',
		},
		layout: {
			home: 'Home',
			personal: 'Personal',
			logOut: 'LogOut',
			tabsOther: 'close other',
			tabsLeft: 'close left',
			tabsRight: 'close right',
			tabsAll: 'close all',
			systemSetting: 'system setting',
		},
	},
};
