export default {
	name: 'zh-cn',
	next: {
		loading: '加载中...',
		table: {
			search: '查询',
			clear: '清空',
			add: '新增',
			delete: '删除',
			batchDelete: '批量删除',
			export: '导出',
			edit: '编辑',
			view: '查看',
			unfoldSearch: '展开搜索',
			foldSearch: '收起搜索',
			notData: '暂无数据',
			operation: '操作',
			selection: '选择',
			selectionAll: '全选',
			setting: {
				title: '设置列',
				label: '列名',
				hide: '隐藏',
				filter: '筛选',
				sort: '排序',
			},
			message: {
				tip: '提示',
				batchDeleteTip: '您确定要批量删除吗?',
				cancelBatchDelete: '取消批量删除操作',
				deleteTip: '您确定要删除该数据吗?',
				cancelDelete: '取消删除操作',
				confirmButtonText: '确 定',
				cancelButtonText: '取 消',
			},
			uploadfileExceed: '上传文件数量超出限制范围',
		},
		form: {
			input: '请输入',
			select: '请选择',
			requiredInput: ' 必填',
			requiredSelect: ' 必选',
			submit: '提 交',
			cancel: '取 消',
			reset: '重 置',
			confirm: '确 定',
			tableSelect: ' 选择',
			selectFile: '选择文件',
		},
		date: {
			oneWeekAge: '一周以前',
			oneMonthAge: '一个月以前',
			threeMonthsAge: '三个月以前',
			oneYearAge: '一年以前',
			threeYearsAge: '三年以前',
			rangeSeparator: '至',
			startPlaceholder: '开始时间',
			endPlaceholder: '结束时间',
		},
		layout: {
			home: '首页',
			personal: '个人中心',
			logOut: '退出登录',
			tabsOther: '关闭其他',
			tabsLeft: '关闭左侧',
			tabsRight: '关闭右侧',
			tabsAll: '关闭全部',
			setting: {
				systemSetting: '系统配置',
				globalTheme: '全局主题',
				themeColor: '主题颜色',
				textPrimary: '主文本颜色',
				darkMode: '暗黑模式',
				themeGlass: '透明背景',
				headerBackground: '顶栏背景',
				headerTextColor: '顶栏文本颜色',
				headerActiveTextColor: '顶栏活动文本颜色',
				headerGradient: '顶栏渐变',
				layoutMode: '布局模式',
				isShowTab: '显示标签',
				themeBackground: '主题背景',
				backgroundSetting: '背景设置',
				saveSetting: '保存设置',
				resetSetting: '重置设置',
			},
		},
		labelimg: {
			saveTxt: '保存中...',
			emptyLabelText: '暂无标签数据',
			confirmDeleteLabel: '确定要删除该标注吗？',
			saveLabel: '保存当前标注',
			instructions: '使用说明',
			labelNoUpdate: '暂无标签数据更新',
			zoomRestore: '还原',
		},
		labelme: {
			saveLabel: '保存',
			confirmDeleteLabel: '确定要删除该标注吗？',
			emptyLabelText: '暂无标签数据',
			createPolygon: '创建多边形(P)',
			editPolygon: '编辑图形(E)',
			deletePolyton: '删除多边形',
			createRectangle: '创建矩形(R)',
			createCircle: '创建圆形(C)',
			createKeypoint: '创建关键点(K)',
			selectClasses: '选择标签',
			emptyClassesText: '暂无标注',
			deleteClasses: '删除标注',
			labelGroupId: '分组ID',
			labelDescription: '标注描述',
		},
	},
};
