export default {
	name: 'zh-tw',
	next: {
		loading: '加載中...',
		table: {
			search: '查詢',
			clear: '清空',
			add: '新增',
			delete: '刪除',
			batchDelete: '批量刪除',
			export: '導出',
			edit: '編輯',
			view: '查看',
			unfoldSearch: '展開搜索',
			foldSearch: '收起搜索',
			notData: '暫無數據',
			operation: '操作',
			selection: '选择',
			selectionAll: '全选',
			setting: {
				title: '設置列',
				label: '列名',
				hide: '隱藏',
				filter: '篩選',
				sort: '排序',
			},
			message: {
				tip: '提示',
				batchDeleteTip: '您確定要批量刪除嗎?',
				cancelBatchDelete: '取消批量刪除操作',
				deleteTip: '您确定要删除该数据吗?',
				cancelDelete: '取消删除操作',
				confirmButtonText: '確 定',
				cancelButtonText: '取 消',
			},
			uploadfileExceed: '上传文件数量超出限制范围',
		},
		form: {
			input: '請輸入',
			select: '請選擇',
			requiredInput: ' 必填',
			requiredSelect: ' 必選',
			submit: '提 交',
			cancel: '取 消',
			reset: '重 置',
			confirm: '确 定',
			tableSelect: ' 選擇',
			selectFile: '選擇文件',
		},
		date: {
			oneWeekAge: '一周以前',
			oneMonthAge: '一个月以前',
			threeMonthsAge: '三个月以前',
			oneYearAge: '一年以前',
			threeYearsAge: '三年以前',
			rangeSeparator: '至',
			startPlaceholder: '開始時間',
			endPlaceholder: '結束時間',
		},
		layout: {
			home: '首頁',
			personal: '個人中心',
			logOut: '退出登錄',
			tabsOther: '關閉其他',
			tabsLeft: '關閉左側',
			tabsRight: '關閉右側',
			tabsAll: '關閉全部',
			setting: {
				systemSetting: '系統配置',
				globalTheme: '全局主題',
				themeColor: '主題顏色',
				textPrimary: '主文本顏色',
				darkMode: '暗黑模式',
				themeGlass: '透明背景',
				headerBackground: '頂欄背景',
				headerTextColor: '頂欄文本顏色',
				headerActiveTextColor: '頂欄活動文本顏色',
				headerGradient: '頂欄渐变',
				layoutMode: '佈局模式',
				isShowTab: '是否顯示標籤',
				themeBackground: '主題背景',
				backgroundSetting: '背景設置',
				saveSetting: '保存設置',
				resetSetting: '重置設置',
			},
		},
		labelimg: {
			saveTxt: '保存中...',
			emptyLabelText: '暂暫無標註數據',
			confirmDeleteLabel: '確定要刪除該標註嗎？',
			saveLabel: '保存當前標註',
			instructions: '使用說明',
			labelNoUpdate: '暫無標籤數據更新',
			zoomRestore: '還原',
		},
		labelme: {
			saveLabel: '保存',
			confirmDeleteLabel: '確定要刪除該標註嗎？',
			emptyLabelText: '暫無標註數據',
			createPolygon: '創建多邊形(P)',
			editPolygon: '編輯圖形(E)',
			deletePolygon: '刪除多邊形',
			createRectangle: '創建矩形(R)',
			createCircle: '創建圓形(C)',
			createKeypoint: '創建關鍵點(K)',
			selectClasses: '選擇標籤',
			emptyClassesText: '咱無標註',
			deleteClasses: '刪除標註',
			labelGroupId: '分組ID',
			labelDescription: '標註描述',
		},
	},
};
