export default {
	name: 'zh-tw',
	next: {
		loading: '加載中...',
		table: {
			search: '查詢',
			clear: '清空',
			add: '新增',
			delete: '刪除',
			batchDelete: '批量刪除',
			export: '導出',
			edit: '編輯',
			view: '查看',
			unfoldSearch: '展開搜索',
			foldSearch: '收起搜索',
			notData: '暫無數據',
			operation: '操作',
			selection: '选择',
			selectionAll: '全选',
			setting: {
				title: '設置列',
				label: '列名',
				hide: '隱藏',
				filter: '篩選',
				sort: '排序',
			},
			message: {
				tip: '提示',
				batchDeleteTip: '您確定要批量刪除嗎?',
				cancelBatchDelete: '取消批量刪除操作',
				deleteTip: '您确定要删除该数据吗?',
				cancelDelete: '取消删除操作',
				confirmButtonText: '確 定',
				cancelButtonText: '取 消',
			},
		},
		form: {
			input: '請輸入',
			select: '請選擇',
			requiredInput: ' 必填',
			requiredSelect: ' 必選',
			submit: '提 交',
			cancel: '取 消',
			reset: '重 置',
			confirm: '确 定',
			tableSelect: ' 選擇',
		},
		date: {
			oneWeekAge: '一周以前',
			oneMonthAge: '一个月以前',
			threeMonthsAge: '三个月以前',
			oneYearAge: '一年以前',
			threeYearsAge: '三年以前',
			rangeSeparator: '至',
			startPlaceholder: '開始時間',
			endPlaceholder: '結束時間',
		},
		layout: {
			home: '首頁',
			personal: '個人中心',
			logOut: '退出登錄',
			tabsOther: '關閉其他',
			tabsLeft: '關閉左側',
			tabsRight: '關閉右側',
			tabsAll: '關閉全部',
			systemSetting: '系統配置',
		},
	},
};
